[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/plex_mono_28.tres" type="DynamicFont" id=1]

[node name="Response" type="Label"]
margin_top = 32.0
margin_right = 984.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 1 )
text = "This is what the game will give back"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
